{
  "name": "StreetPulse",
  "short_name": "StreetPulse",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f7f4ee",
  "theme_color": "#16233d",
  "icons": [
    { "src": "assets/icon.png?v=minimal", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon.png?v=minimal", "sizes": "512x512", "type": "image/png" }
  ]
}
